

这是XM_XA建筑_FeaturesToJSON.json文件片段：
{
  "displayFieldName" : "",
  "fieldAliases" : {
    "FID" : "FID",
    "OBJECTID" : "OBJECTID",
    "NAME" : "NAME",
    "HEIGHT" : "HEIGHT",
    "SHAPE_AREA" : "SHAPE_AREA",
    "SHAPE_LEN" : "SHAPE_LEN",
    "lon" : "lon",
    "lat" : "lat"
  },
  "geometryType" : "esriGeometryPolygon",
  "spatialReference" : {
    "wkt" : "PROJCS[\"92xiamen\",GEOGCS[\"GCS_Krasovsky_1940\",DATUM[\"D_Krasovsky_1940\",SPHEROID[\"Krasovsky_1940\",6378245.0,298.3]],PRIMEM[\"Greenwich\",0.0],UNIT[\"Degree\",0.0174532925199433]],PROJECTION[\"Gauss_Kruger\"],PARAMETER[\"False_Easting\",500000.0],PARAMETER[\"False_Northing\",0.0],PARAMETER[\"Central_Meridian\",118.5],PARAMETER[\"Scale_Factor\",1.0],PARAMETER[\"Latitude_Of_Origin\",0.0],UNIT[\"Meter\",1.0]]"
  },
  "fields" : [
    {
      "name" : "FID",
      "type" : "esriFieldTypeOID",
      "alias" : "FID"
    },
    {
      "name" : "OBJECTID",
      "type" : "esriFieldTypeInteger",
      "alias" : "OBJECTID"
    },
    {
      "name" : "NAME",
      "type" : "esriFieldTypeString",
      "alias" : "NAME",
      "length" : 80
    },
    {
      "name" : "HEIGHT",
      "type" : "esriFieldTypeString",
      "alias" : "HEIGHT",
      "length" : 80
    },
    {
      "name" : "SHAPE_AREA",
      "type" : "esriFieldTypeDouble",
      "alias" : "SHAPE_AREA"
    },
    {
      "name" : "SHAPE_LEN",
      "type" : "esriFieldTypeDouble",
      "alias" : "SHAPE_LEN"
    },
    {
      "name" : "lon",
      "type" : "esriFieldTypeSingle",
      "alias" : "lon"
    },
    {
      "name" : "lat",
      "type" : "esriFieldTypeSingle",
      "alias" : "lat"
    }
  ],
  "features" : [
    {
      "attributes" : {
        "FID" : 0,
        "OBJECTID" : 13844,
        "NAME" : "101栋",
        "HEIGHT" : "1",
        "SHAPE_AREA" : 623.91936738000004,
        "SHAPE_LEN" : 101.28644457,
        "lon" : 119.73200225830078,
        "lat" : 24.640399932861328
      },
      "geometry" : {
        "rings" : [
          [
            [
              624718.07000732422,
              2726842.6480102539
            ],
            [
              624723.76422119141,
              2726813.692199707
            ],
            [
              624702.02783203125,
              2726809.4349975586
            ],
            [
              624698.14782714844,
              2726838.4420166016
            ],
            [
              624718.07000732422,
              2726842.6480102539
            ]
          ]
        ]
      }
    },
    {
      "attributes" : {
        "FID" : 1,
        "OBJECTID" : 13845,
        "NAME" : "62.栋",
        "HEIGHT" : "6",
        "SHAPE_AREA" : 245.93371744000001,
        "SHAPE_LEN" : 62.216527773199999,
        "lon" : 119.73200225830078,

这是geocoders.json文件片段：
{"115 MERAH HEIGHTS S(150115)":"1.28412809632853,103.814543761786","116 MERAH HEIGHTS S(150116)":"1.28391030770326,103.814983303997","117 MERAH HEIGHTS S(150117)":"1.28365235024006,103.815411052175","118 GOLDEN TULIP S(150118)":"1.28405665902905,103.821065058206","119 S(150119)":"1.28250236158611,103.816556030106","120 ALEXANDRA VILLAGE FOOD CENTRE S(150120)":"1.28630594274136,103.804492637648","121 S(150121)":"1.28662949776774,103.804920144204","122 S(150122)":"1.2864588189976,103.804200246716","123 BRIDGING STARS CHILDCARE PTE. LTD. S(150123)":"1.28685131852907,103.804019041147","123 S(150123)":"1.28685131551792,103.804019034892","123 DBS BUKIT MERAH LANE S(150123)":"1.28685131497047,103.804019034892","124 S(150124)":"1.28582331821306,103.803532208512","125 S(150125)":"1.28593366735427,103.802999737988","126 S(150126)":"1.28512850690882,103.802995010319","127 S(150127)":"1.28532858968794,103.803396774073","128 BUKIT MERAH VIEW S

能不能帮我写一个脚本把第一个XM_XA建筑_FeaturesToJSON.json转为第二个geocoders.json结构。提取第一个json的“NAME”和“lon”“lat”字段就行
---------------------
hdb_only_2023.geojson

{"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[103.83413547764,1.28441396459751]},"properties":{"year_completed":1937,"lease_commence_date":"Nil","building":"55 Tiong Bahru Road","postal":"160055","residential":"Y","multistorey_carpark":"N","market_hawker":"N","commercial":"Y","precinct_pavilion":"N","miscellaneous":"N","total_dwelling_units":34,"other_room_rental":0,"_1room":0,"_2room":0,"_3room":10,"_4room":22,"_5room":2,"icon":"dot_annotation","color":"#34aee4"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[103.833923067555,1.28424137023496]},"properties":{"year_completed":1937,"lease_commence_date":"Nil","building":"56 Eng Hoon Street","postal":"160056","residential":"Y","multistorey_carpark":"N","market_hawker":"N","commercial":"Y","precinct_pavilion":"N","miscellaneous":"N","total_dwelling_units":39,"other_room_rental":0,"_1room":0,"_2room":0,"_3room":17,"_4room":22,"_5room":0,"icon":"dot_annotation","color":"#34aee4"}},{"type":"Feature","geometry":{"type":"Point","coordinates":
--------
这里面可以把hdb_only_2023.geojson和hdb_only_2023.geojson改成XMXA.geojson，把geocoders.json改成geocoderslyj.json吗？提示XMXA.geojson是建筑polygon
----------------
这里面拉伸建筑体块所对应的文件XMXA.geojson，建筑高度对应的是"HEIGHT"字段，请帮我修改对应代码
----------------------------
我有两个geojson数据，一个XMXA.geojson的geojson数据片段如下:
{"type":"FeatureCollection", "features":[
{"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[119.73179981919307,24.640525313207533,0],[119.73160271773148,24.6404889631863,0],[119.73163846477156,24.640226841814822,0],[119.73185348542094,24.640263507198682,0],[119.73179981919307,24.640525313207533,0]]]},"properties":{"OBJECTID":13844,"NAME":"101栋","HEIGHT":"1","SHAPE_AREA":623.91936738,"SHAPE_LEN":101.28644457,"lon":119.732,"lat":24.6404}},
{"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[119.73196224926862,24.643402105563094,0],[119.73183678814874,24.643317773186798,0],[119.7319442390926,24.64320471790444,0],[119.7320159342253,24.643255252436997,0],[119.73205178430818,24.64328872985163,0],[119.73201597131624,24.643337364978162,0],[119.73196224926862,24.643402105563094,0]]]},"properties":{"OBJECTID":13845,"NAME":"62.栋","HEIGHT":"6","SHAPE_AREA":245.93371744,"SHAPE_LEN":62.2165277732,"lon":119.732,"lat":24.6433}},
{"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[119.73052883926833,24.643294255696958,0],[119.73045714791114,24.643243681290418,0],[119.73051086677393,24.643178971547552,0],[119.73058256470861,24.64324596514489,0],[119.73052883926833,24.643294255696958,0]]]},"properties":{"OBJECTID":13846,"NAME":"36.栋","HEIGHT":"18","SHAPE_AREA":80.87311734,"SHAPE_LEN":36.182598016,"lon":119.731,"lat":24.6432}},
{"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[119.7320146430537,24.63995433309652,0],[119.73160252013196,24.639881332203863,0],[119.73162041757347,24.639815962454524,0],

一个hdb_building_polygons_2023.geojson的geojson数据片段如下:
{"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[103.833483172862,1.28396017557203],[103.833582925097,1.28383231826082],[103.833549225377,1.28380519816874],[103.833449527053,1.2839330437219],[103.833483172862,1.28396017557203]]]},"properties":{"color":"#255294","max_height":3}},{"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[103.83329674389,1.28542909028479],[103.833388962837,1.28543430394812],[103.83338816044,1.28542501340744],[103.833385669688,1.28541603125525],[103.833381577737,1.28540766407121],[103.833225375573,1.28517701213016],[103.833220696876,1.28517373199843],[103.833215118741,1.28517254094959],[103.83320951994,1.28517362709159],[103.833189917394,1.28519246862906],[103.83314098921,1.28514353253624],[103.833077011373,1.28520852561912],[103.83329674389,1.28542909028479]]]},"properties":{"color":"#f0c087","max_height":14}},{"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[103.833388962837,1.28543430394812],[103.83329674389,1.28542909028479],[103.83306076663,1.28559888116411],[103.832924273964,1.28531834534299],[103.83284358328,1.28535825947389],[103.833325399226,1.28555296566811],[103.833309880543,1.28553165702209],[103.833378965683,1.28548127575721],[103.833368529141,1.28547123188072],[103.833388962837,1.28543430394812]]]},"properties":{"color":"#f0c087","max_height":14}},{"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[103.83268632612,1.28577343708841],[103.83275625859,1.28577494920339],[103.832759960595,1.28568387604087],[103.832427755093,1.28567344499922],[103.832425399987,1.28576408406661],
能不能写一个脚本帮我：
1，hdb_building_polygons_2023.geojson里面的所有字段里的值清空，里面数据结构（字段信息）原原本本保留，例如{"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Polygon","coordinates":[[ ]]},"properties":{"color":" ","max_height": }},这样把坐标、颜色和最大高度里的内容都删了
2，把前一个json（XMXA.geojson）的数据装到后一个json（hdb_building_polygons_2023.geojson）的数据结构里面，例如是"coordinates"等相同字段名称就照搬过来，"color"因为我前一个json里面没有这个数值所以就放空，"HEIGHT"数据也照搬装到"max_height"

↑没用 2024年4月2日
----------------------------------
一个XMXA.geojson的geojson数据片段如下:
{"type":"FeatureCollection", "features":[
{"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[119.73179981919307,24.640525313207533,0],[119.73160271773148,24.6404889631863,0],[119.73163846477156,24.640226841814822,0],[119.73185348542094,24.640263507198682,0],[119.73179981919307,24.640525313207533,0]]]},"properties":{"OBJECTID":13844,"NAME":"101栋","HEIGHT":"1","SHAPE_AREA":623.91936738,"SHAPE_LEN":101.28644457,"lon":119.732,"lat":24.6404}},
{"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[119.73196224926862,24.643402105563094,0],[119.73183678814874,24.643317773186798,0],[119.7319442390926,24.64320471790444,0],[119.7320159342253,24.643255252436997,0],[119.73205178430818,24.64328872985163,0],[119.73201597131624,24.643337364978162,0],[119.73196224926862,24.643402105563094,0]]]},"properties":{"OBJECTID":13845,"NAME":"62.栋","HEIGHT":"6","SHAPE_AREA":245.93371744,"SHAPE_LEN":62.2165277732,"lon":119.732,"lat":24.6433}},
{"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[119.73052883926833,24.643294255696958,0],[119.73045714791114,24.643243681290418,0],[119.73051086677393,24.643178971547552,0],[119.73058256470861,24.64324596514489,0],[119.73052883926833,24.643294255696958,0]]]},"properties":{"OBJECTID":13846,"NAME":"36.栋","HEIGHT":"18","SHAPE_AREA":80.87311734,"SHAPE_LEN":36.182598016,"lon":119.731,"lat":24.6432}},
{"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[119.7320146430537,24.63995433309652,0],[119.73160252013196,24.639881332203863,0],[119.73162041757347,24.639815962454524,0],
能不能写一个脚本帮我
"HEIGHT"替换成"max_height"
在每一个"properties"里面加上“"color":"#255294",”
能不能再加一步把原来XMXA.geojson里面坐标的第三位值给去掉，保留精度和维度就行


-----------------------------------
这代码里哪个是渲染3D建筑的数据源？
----------------
{"type": "FeatureCollection", "features": [{"type": "Feature", "geometry": {"type": "Polygon", "coordinates": [[[119.73179981919307, 24.640525313207533], [119.73160271773148, 24.6404889631863], [119.73163846477156, 24.640226841814822], [119.73185348542094, 24.640263507198682], [119.73179981919307, 24.640525313207533]]]}, "properties": {"color": "#255294", "max_height": 1.0}}, 

{"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[103.833483172862,1.28396017557203],[103.833582925097,1.28383231826082],[103.833549225377,1.28380519816874],[103.833449527053,1.2839330437219],[103.833483172862,1.28396017557203]]]},"properties":{"color":"#255294","max_height":3}},
这两个geojson数据片段有什么区别吗，为什么上一个数据（XMXA.geojson）在html代码的地图里渲染不出来，我的html代码如下：可以的话，给我修改后的代码

没用 2024年4月2日
---------------------
能不能脚本帮我加一个步骤，把coordinate的经度坐标从现在的小数点后14位改为11位，纬度坐标从现在的小数点后15位改为14位数。

我有一个XMXA_modified.geojson文件，数据片段如下：
{"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Polygon","coordinates":[[["119.73179981919","24.64052531320753"],["119.73160271773","24.64048896318630"],["119.73163846477","24.64022684181482"],["119.73185348542","24.64026350719868"],["119.73179981919","24.64052531320753"]]]},"properties":{"color":"#255294","max_height":"1"}},{"type":"Feature","geometry":{"type":"Polygon","coordinates":[[["119.73196224926","24.64340210556309"],["119.73183678814","24.64331777318679"],["119.73194423909","24.64320471790444"],["119.73201593422","24.64325525243699"],["119.73205178430","24.64328872985163"],["119.73201597131","24.64333736497816"],["119.73196224926","24.64340210556309"]]]},"properties":{"color":"#255294","max_height":"6"}},
能不能写个脚本帮我把坐标里面经纬度数值的双引号去掉，"max_height"数值的双引号也去掉

{"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[119.83329674389,24.28542909028479],[119.833388962837,24.28543430394812],[119.83338816044,24.28542501340744],[119.833385669688,24.28541603125525],[119.833381577737,24.28540766407121],[119.833376023862,24.28540020034772],[119.833385386647,24.28539008864353],[119.833326506227,24.28532977293091],[119.83334532884,24.28530900690389],[119.833346207612,24.28530343782477],[119.833344884962,24.28529795737345],[119.833341563958,24.28529341565289],[119.833336759466,24.28529051354591],[119.833331214576,24.28528970233058],[119.833325787396,24.28529110590492],[119.833307425734,24.28531066822211],[119.833209241391,24.2852123945021],[119.833228015482,24.28519310711255],[119.833229347119,24.28518752718111],[119.833228418927,24.28518186495238],[119.833225375573,24.28517701213016],[119.833220696876,24.28517373199843],[119.833215118741,24.28517254094959],[119.83320951994,24.28517362709159],[119.833189917394,24.28519246862906],[119.83314098921,24.28514353253624],[119.833077011373,24.28520852561912],[119.83329674389,24.28542909028479]]]},"properties":{"color":"#f0c087","max_height":14}}
----------------------
这是我的XMXA.geojson的数据片段：
{"type": "FeatureCollection", "features": [{"type": "Feature", "geometry": {"type": "Polygon", "coordinates": [[[119.73179981919, 24.64052531320753], [119.73160271773, 24.6404889631863], [119.73163846477, 24.64022684181482], [119.73185348542, 24.64026350719868], [119.73179981919, 24.64052531320753]]]}, "properties": {"color": "#255294", "max_height": 1.0}}, {"type": "Feature", "geometry": {"type": "Polygon", "coordinates": [[[119.73196224926, 24.64340210556309], [119.73183678814, 24.64331777318679], [119.73194423909, 24.64320471790444], [119.73201593422, 24.64325525243699], [119.7320517843, 24.64328872985163], [119.73201597131, 24.64333736497816], [119.73196224926, 24.64340210556309]]]}, "properties": {"color": "#255294", "max_height": 6.0}}, {"type": "Feature", "geometry": {"type": "Polygon", "coordinates": [[[119.73052883926, 24.64329425569695], [119.73045714791, 24.64324368129041], [119.73051086677, 24.64317897154755], [119.7305825647, 24.64324596514489], [119.73052883926, 24.64329425569695]]]}, "properties": {"color": "#255294", "max_height": 18.0}}, {"type": "Feature", "geometry": {"type": "Polygon", "coordinates": [[[119.73201464305, 24.63995433309652], [119.73160252013, 24.63988133220386], [119.73162041757, 24.63981596245452], [119.73147707474, 24.63979698106369], [119.73151285989, 24.63963339706145], [119.7318712271, 24.63970546085276], [119.73201457945, 24.6397408412287], [119.73208624912, 24.63974210608687], [119.73248046618, 24.6398311334701], [119.73244467556, 24.63997830945628], [119.73230132188, 24.63994295485749], [119.73228342483, 24.6400083301825], [119.73201464305, 24.63995433309652]]]}, "properties": {"color": "#255294", "max_height": 1.0}}, 

为什么在我的html里这些建筑轮廓坐标渲染到台湾海峡中间了？我的html的mapbox gl.js如下

/* Mapbox GL JS is Copyright © 2020 Mapbox and subject to the Mapbox Terms of Service ((https://www.mapbox.com/legal/tos/). */
(function (global, factory) {
typeof exports === 'object' && typeof module !== 'undefined' ? module.exports = factory() :
typeof define === 'function' && define.amd ? define(factory) :
(global = typeof globalThis !== 'undefined' ? globalThis : global || self, global.mapboxgl = factory());
}(this, (function () { 'use strict';

/* eslint-disable */

var shared, worker, mapboxgl;
// define gets called three times: one for each chunk. we rely on the order
// they're imported to know which is which
function define(_, chunk) {
if (!shared) {
    shared = chunk;
} else if (!worker) {
    worker = chunk;
} else {
    var workerBundleString = "self.onerror = function() { console.error('An error occurred while parsing the WebWorker bundle. This is most likely due to improper transpilation by Babel; please see https://docs.mapbox.com/mapbox-gl-js/api/#transpiling-v2'); }; var sharedChunk = {}; (" + shared + ")(sharedChunk); (" + worker + ")(sharedChunk); self.onerror = null;"

    var sharedChunk = {};
    shared(sharedChunk);
    mapboxgl = chunk(sharedChunk);
    if (typeof window !== 'undefined') {
        mapboxgl.workerUrl = window.URL.createObjectURL(new Blob([workerBundleString], { type: 'text/javascript' }));
    }
}
}

没用，不是数据原因吧，数据删减了也没用。
--
为什么我新加坡的数据就能好好显示：
{"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[103.833388962837,1.28543430394812],[103.83329674389,1.28542909028479],[103.83306076663,1.28559888116411],[103.832924273964,1.28531834534299],[103.83284358328,1.28535825947389],[103.832873690644,1.28542195751739],[103.832849740061,1.28543374681387],[103.832846635605,1.28543869188059],[103.832845728977,1.28544446986781],[103.832847167539,1.28545013661859],[103.83285071677,1.28545476787195],[103.832855797114,1.28545760757871],[103.832861579218,1.28545819179952],[103.832886159678,1.28544609230589],[103.832945967374,1.28557051755264],[103.832922069803,1.28558223088314],[103.832918826972,1.28558732878759],[103.832917906866,1.28559331116128],[103.832919467629,1.2855991569763],[103.832923242395,1.28560386871807],[103.832928587808,1.28560664331046],[103.832934590954,1.28560700596173],[103.832958183919,1.28559515335887],[103.832996282003,1.28567198097168],[103.833009086198,1.28566588464952],[103.833028154113,1.28568506623152],[103.833040650108,1.28568922812029],[103.833053793052,1.28568996879663],[103.833066672724,1.28568723671163],[103.833078401367,1.28568121997312],[103.833086047941,1.28569286005457],[103.833154134812,1.28564493233778],[103.833170464876,1.2856668098303],[103.833176119388,1.28566894684494],[103.83318214949,1.28566860137791],[103.833187526353,1.28566583130852],[103.833191332569,1.28566111052394],[103.833192917594,1.28565524390888],[103.833192010967,1.28564923349967],[103.833176357504,1.28562846656743],[103.83328722296,1.28554764800204],[103.833302273503,1.28556924604497],[103.833307871407,1.28557199531434],[103.833314096492,1.28557217166556],[103.833319839959,1.28556974525455],[103.833324074778,1.28556514836774],[103.833326044377,1.28555920126414],[103.833325399226,1.28555296566811],[103.833309880543,1.28553165702209],[103.833378965683,1.28548127575721],[103.833368529141,1.28547123188072],[103.833388962837,1.28543430394812]]]},"properties":{"color":"#f0c087","max_height":14}},{"type":"Feature","geometry":{"type":"Polygon","coordinates":[[[103.83268632612,1.28577343708841],[103.83275625859,1.28577494920339],[103.832759960595,1.28568387604087],[103.832427755093,1.28567344499922],[103.832425399987,1.28576408406661],[103.832494523771,1.28576643272606],[103.832494013391,1.28579340088733],[103.832496844689,1.28579852230673],[103.832501432634,1.28580213162857],[103.832507053899,1.28580366181582],[103.832512823425,1.2858028704984],[103.832517832787,1.28579988338274],[103.832521293964,1.28579516983398],[103.832522307526,1.28576737598769],[103.832659519976,1.28577243775821],[103.832658560328,1.28579875296794],[103.832661318845,1.28580383821254],[103.83266584479,1.28580741859439],[103.832671405854,1.2858089144154],[103.832677102598,1.28580808330553],[103.832682014018,1.28580506182364],[103.832685344907,1.28580033651788],[103.83268632612,1.28577343708841]]]},"properties":{"color":"#f0c087","max_height":14}},


2024年4月4日
html代码里面XMXApoint.geojson现在是点数据，所以html代码里面现在还是以点数据的形式交互，我想把该数据换成XMXAinfo.geojson，
而且我希望能在地图上有交互时候以点击XMXAinfo.geojson  的3D建筑获取数据相关信息的这种交互效果。 XMXAinfo.geojson 现在能展示的数据字段名称为year_completed、 building、max_height字段。 给我修改后的完整代码谢谢
可以交互了，为什么上面的year_completed、 building、max_height等字段信息显示的是“undefined”？

好的 谢谢！很有用！ 我想知道可以把交互的建筑polygon改为3D建筑吗？
2024年4月5日
以下是我geocoderslyj.json 数据片段，能写一个脚本帮我把坐标中的精度减去1.499吗？ 输出文件名为geocoderslyj1.json                                     
{
  "101\u680b": "24.615299224853516,119.73600006103516",
  "62.\u680b": "24.615100860595703,119.73600006103516",
  "36.\u680b": "24.62929916381836,119.73999786376953",
  "250\u680b": "24.639799118041992,119.74299621582031",
  "129\u680b": "24.62849998474121,119.73400115966797",
  "253\u680b": "24.640100479125977,119.73300170898438",
  "57.\u680b": "24.606199264526367,119.74099731445312",
  "134\u680b": "24.62849998474121,119.73899841308594",
  "89.\u680b": "24.605199813842773,119.73999786376953",
  "47.\u680b": "24.64579963684082,119.74600219726562",
  "136\u680b": "24.63089942932129,119.74199676513672",
  "120\u680b": "24.619600296020508,119.74700164794922",
  "54.\u680b": "24.620100021362305,119.74299621582031",
  "46.\u680b": "24.60930061340332,119.73899841308594",
  "48.\u680b": "24.595699310302734,119.75299835205078",

2024年4月6日
mapbox 地图style怎么在原来的官方样式基础上修改